<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Heath</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="https://kit.fontawesome.com/3b3c9cd992.js" crossorigin="anonymous"></script> 
</head>
<body>
   <main>
    <section id="hero" class="hero">
        <div class="hero-bg-overlay">
            <div class="hero-bg"></div>
            <img src="../content/c-xl-black.png" alt="code background" class="hero-bg-img">
            <div class="hero-gradient"></div>
            <div class="hero-text">
                <h1 class="hero-head">
                    Ben Heath is an award-winning graduate engineer
                </h1>
                <h3 class="hero-sub">This is Ben's Website, with everything you'll need to know.</h3>
            </div>
        </div>
    </section>
    <section id="bio" class="main-section bg-alt">
        <h2 class="section-head">
        </h2>
        <div class="bio-container">
            <div class="bio-pic-container">
                <img src="../content/cambs_pfp.jpeg" alt="Ben" class="bio-pic">
                <h3 class="img-caption">Ben Heath</h3>
                <h4 class="img-location">Cambridge, United Kingdom</h4>
            </div>
            <div class="bio-desc-container">
                <p class="bio-desc">Ben is a graduate of the University of Southampton, the UK’s premier institution for the study of Electrical and Electronic Engineering.</p>
                <p class="bio-desc">In July 2023, he graduated as a Master of Electrical and Electronic Engineering (MEng), winning the prestigious Zepler Award for outstanding academic achievement after achieving the highest grade average in his Masters’ Cohort.</p>
                <p class="bio-desc">His Masters’ group project, which evaluated the performance, energy and computation costs of post-quantum encryption algorithms was given the Group Design Project Award. It has since been published in the IEEE Access Journal to much interest and engagement from the post-quantum research community.</p>
                <p class="bio-desc">He currently works as a Silicon Design engineer for Embedded Systems giant Microchip Technology at their office in Cambridge, United Kingdom.</p>
            </div>
        </div>
    </section>
    <section id="skills" class="main-section">
        <h2 class="section-head">
            Skills and Technologies
        </h2>
        <div id="skills-container" class="container">
            <div class="skills-container-item">
                <h3 class="skill-title">Web Techs</h4>
                <ul class="skill-container">
                    <li class="skill-item">HTML</li>
                    <li class="skill-item">CSS</li>
                    <li class="skill-item">Javascript</li>
                </ul>
            </div>

            <div class="skills-container-item">
                <h3 class="skill-title">Low Level</h4>
                <ul class="skill-container">
                    <li class="skill-item">C</li>
                    <li class="skill-item">ARM Assembly</li>
                    <li class="skill-item">AVR</li>
                    <li class="skill-item">PIC</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="cv" class="main-section bg-alt">
        <h2 class="section-head">
            CV
        </h2>
        <div id="cv-container" class="container">
            <div class="cv-item">
                <div class="cv-info">
                    <h4 class="cv-end">Present</h4>
                    <img class="cv-img" src="../content/Microchip-Logo.svg" alt="Microchip Logo">
                    <h4 class="cv-start">September 2023</h4>
                </div>
                <div class="cv-desc">
                    <h3 class="cv-company">Microchip Technology</h3>
                    <h4 class="cv-title">Silicon Design Engineer</h4>
                    <h4 class="cv-position">Design Implementation Group</h4>
                    <ul class="cv-resp-container">
                        <li class="cv-resp-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, cumque voluptatibus ducimus natus in ea sit. Quae eius adipisci voluptatum.</li>
                        <li class="cv-resp-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, cumque voluptatibus ducimus natus in ea sit. Quae eius adipisci voluptatum.</li>
                        <li class="cv-resp-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, cumque voluptatibus ducimus natus in ea sit. Quae eius adipisci voluptatum.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="edu" class="main-section">
        <h2 class="section-head">
            Education
        </h2>
        <div class="container" id="edu-container">
            <div class="edu-item">
                <div class="edu-info">
                    <h4 class="edu-end">July 2023</h4>
                    <img class="edu-img" src="../content/uni_southampton_crest.jpg" alt="Southampton Crest">
                    <h4 class="edu-start">September 2019</h4>
                </div>
                <div class="edu-desc">
                    <h3 class="edu-institute">University of Southampton</h3>
                    <h4 class="edu-qualification">MEng Electrical and Electronic Engineering</h4>
                    <h4 class="edu-specialisation">Specialising in: VLSI Design, Computer Architecture, Embedded Software</h4>
                    <h4 class="edu-grade">First Class Honours, Grade Average 78%</h4>
                    <ul class="edu-achievement-container">
                        <li class="edu-achieve-item">Zepler Award for Highest Grade-average in Masters' Cohort (86%)</li>
                        <li class="edu-achieve-item">Group Design Award for Achivement in Post-Quantum Cryptography Project (93%)</li>
                        <li class="edu-achieve-item">IEEE-Published Embedded Post-Quantum Cryptography Research</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="cta" class="main-section bg-alt">
        <h2 class="section-head">
            More of Ben
        </h2>
        <div class="container" id="cta-container">
            <div class="cta-item">
                <a href="https://github.com/benjaminaheath" target="_blank">
                    <i class="cta-icon fa-brands fa-github"></i>
                </a>
            </div>
            <div class="cta-item">
                <a href="https://www.linkedin.com/in/ben-heath-0495421a9/" target="_blank">
                    <i class="cta-icon fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="cta-item">
                <a href="mailto:benjaheathwork@gmail.com">
                    <i class="cta-icon fa-regular fa-envelope"></i>
                </a>
            </div>
        </div>
    </section>
   </main>
   <!-- <script type="text/javascript" src="../content/homepage.json"></script> -->
   <script type="text/javascript" src="/index.js"></script>
</body>
</html>